#ifndef SORTING_ALGORITHMS_LIBRARY_H
#define SORTING_ALGORITHMS_LIBRARY_H

#include <stdint.h>

//Производит сортировку обменом ("пузырьковую" сортировку) массива array размера size.
//Перебираются пары соседних элементов: с индексами 0 и 1, 1 и 2, ..., size-1 и size; если в этих парах порядок нарушен, совершается обмен
//Проход по массиву со сравнениями пар происходит с уменьшением области сравнения на 1
//Продолжаясь до тех пор, пока область не станет нулевой или на очередном проходе не будет совершено ни одного обмена
void bubbleSort(int *array, size_t size);

#endif //SORTING_ALGORITHMS_LIBRARY_H
